# Diploma

./: .gitignore  BlazorCraft.sln  LICENSE  README.md
BlazorCraft.Web/: App.razor  App.razor.cs  BlazorCraft.Web.csproj  Program.cs  _Imports.razor
BlazorCraft.Web/DI/: ServiceCollectionExtensions.cs
BlazorCraft.Web/Infrastructure/: AsyncLock.cs  Constants.cs  CustomIcons.cs  IAppInitService.cs  NavigationService.cs  PanelStateService.cs  SendResultsService.cs  StorageKeys.cs  TestLoggerService.cs  TestRunnerService.cs  TypeExtensions.cs
BlazorCraft.Web/Infrastructure/Attributes/: RunTestAttribute.cs  TestRunException.cs
BlazorCraft.Web/Infrastructure/TestLogging/: TestLogRepository.cs  TestLogService.cs  TestLogSession.cs
BlazorCraft.Web/Pages/: ComponentLibrary.razor  PageBase.razor
BlazorCraft.Web/Pages/0_About/: AboutBlazorCraft.razor
BlazorCraft.Web/Pages/0_Introduction/: Introduction.razor
BlazorCraft.Web/Pages/10_CSSIsolation/: CssIsolation.razor
BlazorCraft.Web/Pages/10_MudBlazor/: MudBlazor_ComponentLibrary.razor
BlazorCraft.Web/Pages/11_Exam/: Exam.razor  Questionnaire.razor
BlazorCraft.Web/Pages/11_ExamExercise/: ExamExercise.razor
BlazorCraft.Web/Pages/1_Components_Introduction/: ComponentsIntroduction.razor
BlazorCraft.Web/Pages/1_Introduction/: Introduction.razor
BlazorCraft.Web/Pages/2_ComponentEvents/: ComponentEvents.razor
BlazorCraft.Web/Pages/3_Components/: ComponentCascadingValues.razor  ComponentDataBinding.razor  ComponentEvents.razor  ComponentLifecycle.razor  ComponentsIntroduction.razor
BlazorCraft.Web/Pages/3_DataBinding/: ComponentDataBinding.razor
BlazorCraft.Web/Pages/4_Component_LifeCycle/: ComponentLifecycle.razor  ComponentLifecycle.razor.css
BlazorCraft.Web/Pages/4_RenderFragments/: RenderFragments.razor
BlazorCraft.Web/Pages/5_RenderFragments/: RenderFragments.razor
BlazorCraft.Web/Pages/5_Routing/: Routing.razor
BlazorCraft.Web/Pages/6_DependencyInjection/: DependencyInjection.razor
BlazorCraft.Web/Pages/6_Forms/: Forms.razor
BlazorCraft.Web/Pages/6_Routing/: Routing.razor
BlazorCraft.Web/Pages/7_DependencyInjection/: DependencyInjection.razor
BlazorCraft.Web/Pages/7_Forms/: Forms.razor
BlazorCraft.Web/Pages/8_DependencyInjection/: DependencyInjection.razor
BlazorCraft.Web/Pages/8_Forms/: Forms.razor
BlazorCraft.Web/Pages/8_JsInterop/: JsInterop.razor
BlazorCraft.Web/Pages/9_ComponentLibraries/: ComponentLibraries.razor
BlazorCraft.Web/Pages/9_JsInterop/: JsInterop.razor
BlazorCraft.Web/Pages/About/: AboutBlazorCraft.razor  AboutBlazorCraft.razor.css
BlazorCraft.Web/Properties/: launchSettings.json
BlazorCraft.Web/Shared/: MainLayout.razor  NavMenu.razor
BlazorCraft.Web/Shared/Components/RenderFragments/: ListComponent2.razor  ListComponent4.razor  ListComponent5.razor
BlazorCraft.Web/Shared/Components/Routing/: EmployeeDetails.razor
BlazorCraft.Web/Shared/Private/: AdvancedCodeSnippet.razor  CodeSnippet.razor  CompanionSnippets.razor  CsharpSnippet.razor
BlazorCraft.Web/Shared/UiHelpers/: ComponentFileWithPath.razor  Important.razor  MudEnumSelect.razor  MudExpansionPanelWithStoredState.razor  MudNavLinkWithTestTracking.razor  MudPageLink.razor  MudPageLinkButton.razor  MudPageNavlink.razor  PanelHeaderWithTestTracking.razor  SpacedContent.razor  TestRunner.razor  TestRunner.razor.css
BlazorCraft.Web/Tests/: ComponentTestBase.cs  TestRunResult.cs
BlazorCraft.Web/Tests/11_Exam/: ExamTestBase.cs  Test_Exam_EmployeeCreate.cs  Test_Exam_EmployeeDetails.cs  Test_Exam_EmployeeForm.cs  Test_Exam_PuttingItTogether.cs
BlazorCraft.Web/Tests/1_Components_Introduction/: Test_Components_Introduction_Ex_LessonFinal.cs  Test_Components_Introduction_Exercise.cs
BlazorCraft.Web/Tests/2_ComponentEvents/: Test_ComponentEvents_Ex1_EventCallBack.cs  Test_Components_Events_Ex2.cs  Test_Components_Events_ExLessonFinal.cs
BlazorCraft.Web/Tests/3_DataBinding/: Test_Components_DataBinding_Ex1.cs  Test_Components_DataBinding_ExFinal.cs  Test_DataBinding_Ex1.cs  Test_DataBinding_Ex_LessonFinal.cs
BlazorCraft.Web/Tests/5_RenderFragments/: RenderFragmentsTestBase.cs  Test_RenderFragments_Ex1_Basics.cs  Test_RenderFragments_Ex2_RenderFragment_Parameter.cs  Test_RenderFragments_Ex3_Generic.cs  Test_RenderFragments_Ex4_Table.cs  Test_RenderFragments_ExFinal.cs
BlazorCraft.Web/Tests/6_Routing/: RoutingTestBase.cs  Test_Routing_Ex1_Basics.cs  Test_Routing_Ex2_RouteParams.cs  Test_Routing_Ex3_RouteConstraints.cs  Test_Routing_Ex4_OptionalRouteParams.cs  Test_Routing_Ex5_LessonFinal.cs
BlazorCraft.Web/Tests/7_DependencyInjection/: Test_DependencyInjection_Ex_LessonFinal.cs  Test_DependencyInjection_LessonFinal.cs
BlazorCraft.Web/Tests/8_Forms/: Test_Forms_Ex_LessonFinal.cs
BlazorCraft.Web/Tests/9_JsInterop/: FluentAssertionExtensions.cs  Test_JsInterop_Ex_LessonFinal.cs
BlazorCraft.Web/Tests/DependencyInjection/: Test_DependencyInjection_LessonFinal.cs
BlazorCraft.Web/Tests/Exam/: Test_Exam_EmployeeCreate.cs  Test_Exam_EmployeeDetails.cs  Test_Exam_EmployeeForm.cs  Test_Exam_PuttingItTogether.cs
BlazorCraft.Web/Tests/Forms/: Test_Forms_Ex_LessonFinal.cs
BlazorCraft.Web/Tests/Infrastructure/: FluentAssertionExtensions.cs  RenderedComponentExtensions.cs
BlazorCraft.Web/Tests/Introduction/: Test1.cs  Test_Components_Ex1_HelloWorld.cs
BlazorCraft.Web/Tests/JsInterop/: Test_JsInterop_Ex_LessonFinal.cs
BlazorCraft.Web/Tests/RenderFragments/: RenderFragmentsTestBase.cs  Test_RenderFragments_Ex1_Basics.cs  Test_RenderFragments_Ex2_RenderFragment_Parameter.cs  Test_RenderFragments_Ex3_Generic.cs  Test_RenderFragments_Ex4_Table.cs  Test_RenderFragments_ExFinal.cs
BlazorCraft.Web/Tests/Routing/: RoutingTestBase.cs  Test_Routing_Ex1_Basics.cs  Test_Routing_Ex2_RouteParams.cs  Test_Routing_Ex3_RouteConstraints.cs  Test_Routing_Ex4_OptionalRouteParams.cs  Test_Routing_Ex5_LessonFinal.cs
BlazorCraft.Web/wwwroot/: index.html
BlazorCraft.Web/wwwroot/css/: app.css  prism.css  prism_dark.css
BlazorCraft.Web/wwwroot/js/: blazorcraft.js  prism.js
(+155 files in other folders)
