<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="bunit" Version="1.23.9" />
		<PackageReference Include="Dropbox.Api" Version="6.37.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentAssertions.Extensions" Version="1.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
		<PackageReference Include="NSubstituteNet6" Version="4.3.0" />
		<PackageReference Include="NUnit" Version="4.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <!--<Folder Include="Shared\Examples\7_DependencyInjection\ExampleUsages\" />-->
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.cs" />
        <EmbeddedResource Include="**\*.js" />
        <EmbeddedResource Include="**\*.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Examples\Introduction\HelloWorld.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\_1_Components._5_RenderFragments\RenderFragments_Ex1.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\_1_Components._5_RenderFragments\RenderFragments_Ex2.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\_1_Components._5_RenderFragments\RenderFragments_Ex3.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\_1_Components._5_RenderFragments\RenderFragments_Ex4.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\_1_Components._5_RenderFragments\RenderFragments_LessonFinal.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ExampleUsages\ListComponent1Usage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ExampleUsages\ListComponent2Usage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ExampleUsages\ListComponent3Usage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ExampleUsages\ListComponent4QuickFix.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ExampleUsages\ListComponent4Usage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ExampleUsages\ListComponent5Usage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ListComponent1.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ListComponent2.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ListComponent3.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ListComponent4.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\RenderFragments\ListComponent5.razor" />
      <_ContentIncludedByDefault Remove="Pages\10_CSSIsolation\CssIsolation.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\1_Components\1_Introduction\ComponentsIntroductionExercise.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\1_Components\3_DataBinding\ComponentDataBinding_Ex1.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\1_Components\3_DataBinding\ComponentDataBinding_Ex_LessonFinal.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\1_Components\5_RenderFragments\RenderFragments_Ex1.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\1_Components\5_RenderFragments\RenderFragments_Ex2.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\1_Components\5_RenderFragments\RenderFragments_Ex3.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\1_Components\5_RenderFragments\RenderFragments_Ex4.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\1_Components\5_RenderFragments\RenderFragments_LessonFinal.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\2_Events\EventBindingExample.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\2_Events\EventCallBackExample.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\2_Events\ExampleUsages\EventCallBackExampleUsage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\3_DataBinding\ExampleUsages\TwoWayDataBinding_Components_ComplexObjectProperty_Usage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\3_DataBinding\ExampleUsages\TwoWayDataBinding_Components_Usage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\3_DataBinding\TwoWayDataBindingExample.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\3_DataBinding\TwoWayDataBinding_Components.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\3_DataBinding\TwoWayDataBinding_CustomEventHandler.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\4_LifeCycle\ExampleUsages\DelayRenderingExample.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\4_LifeCycle\ExampleUsages\DelayRenderingWithBooleanExample.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\4_LifeCycle\ExampleUsages\StateHasChangedExampleUsage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Examples\1_Components\4_LifeCycle\StateHasChangedExample.razor" />
    </ItemGroup>
	
</Project>