<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="bunit" Version="1.23.9" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentAssertions.Extensions" Version="1.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSubstituteNet6" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.cs" />
        <EmbeddedResource Include="**\*.js" />
        <EmbeddedResource Include="**\*.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\_Exercises\2_ComponentEvents\ComponentEvents_Ex1_EventCallBack.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\2_ComponentEvents\ComponentEvents_ExLessonFinal.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\3_DataBinding\DataBinding_Ex1.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\3_DataBinding\DataBinding_Ex_LessonFinal.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\5_RenderFragments\RenderFragments_Ex1.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\5_RenderFragments\RenderFragments_Ex2.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\5_RenderFragments\RenderFragments_Ex3.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\5_RenderFragments\RenderFragments_Ex4.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\5_RenderFragments\RenderFragments_LessonFinal.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\6_Routing\Routing_Ex1.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\6_Routing\Routing_Ex2.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\6_Routing\Routing_Ex3.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\6_Routing\Routing_Ex4.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\6_Routing\Routing_Ex5.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\7_DependencyInjection\DependencyInjection_Ex_LessonFinal.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\8_Forms\Forms_Ex_LessonFinal.razor" />
      <_ContentIncludedByDefault Remove="Shared\_Exercises\9_JsInterop\JsInterop_Ex_LessonFinal.razor" />
    </ItemGroup>
	
</Project>