<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="bunit" Version="1.23.9" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentAssertions.Extensions" Version="1.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSubstituteNet6" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.cs" />
        <EmbeddedResource Include="**\*.js" />
        <EmbeddedResource Include="**\*.razor" />
    </ItemGroup>
	
</Project>